
//书读的少，复杂的知识不知道，简单模拟了一下
//当轮到对面一波团时，恰好剩下4个头，而对面只能取不多于3个，于是我方赢
//另外从4的倍数往后一位数，则规律应是我方先手分别取1,2,3个能赢的一波团
var canWinNim = function(n) {
	return n % 4 !== 0
}